<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    <script defer src="main.js?dd4ad36c0854813e2b41"></script></head>
    <body class="body-container">
        <div class="side-bar">
            <div class="sidebar-top">
                <a class="task-link selected">Tasks</a>
                <a class="today-link">Today</a>
                <a class="plan-link">Planned</a>
            </div>
            <hr class="sidebar-divider">
            <div class="project-div"></div>
            <hr class="sidebar-divider">
            <div class="add-project-div">
                <input class="projectname-input">
                <button class="addproject-btn">Add project</button>
            </div>
            <div class="error-message invisible"></div>
        </div>
        <div class="main-content">
            <h1 class="project-title">
                Tasks
            </h1>
            <div class="todo-container"></div>
        </div>
        <div class="edit-task-modal modal-invisible">
            <div>
                <div>Name:</div>
                <input type="text" class="name-input" placeholder="name here...">
            </div>
            <div>
                <div>Date:</div>
                <input class="date-input" type="date">
            </div>
            <div>
                <div>Priority:</div>
                <select class="priority-input">
                    <option value="high">high</option>
                    <option value="medium">medium</option>
                    <option value="low">low</option>
                    <option value="">None</option>
                </select>
            </div>
            <div>
                <div>Choose Project:</div>
                <select class="project-input"></select>
            </div>
            <button class="accept-btn">Accept</button>
        </div>
    </body>
</html>
